{
  "name": "xenia",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.3.6",
    "turbo": "^2.3.4",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
